<!DOCTYPE html>
<html>
<head>
  <title>Login - Firebase Auth</title>
  <link rel="stylesheet" href="Login.css">
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="email" id="login-email" placeholder="Email">
    <input type="password" id="login-password" placeholder="Password">
    <button onclick="login()">Login</button>

    <p>Don't have an account? <a href="../Signup Page/Signup.html">Sign up here</a></p>
  </div>

  <script src="../Login Page/script.js"></script>
</body>
</html>
